DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=priceCrush
COOLSMS_API_KEY=NCSAGAVLE9R3L3TS
COOLSMS_API_SECRET=EB3SQNWARXADGH3TNXC0YAZL2WB2NTFF